{
    "name": "api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "concurrently --kill-others \"tsc -w\" \"nodemon dist/index.js\"",
        "build": "tsc --project ./",
        "start": "node dist/index.js",
        "lint": "eslint . --ext .js,.ts --fix",
        "test": "echo 'no tests yet :('"
    },
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^17.0.12",
        "concurrently": "^7.4.0",
        "eslint": "7.32.0",
        "eslint-config-custom": "*",
        "jest": "^29.1.2",
        "nodemon": "^2.0.20",
        "tsconfig": "*",
        "typescript": "^4.5.3"
    }
}
